{
  "name": "@jsdevtools/action-move-all-cards-to-correct-position",
  "version": "1.0.0",
  "description": "Move all cards to correct position.",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0",
    "@jestaubach/actions": "github:JEStaubach/actions#dev"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEStaubach/action-move-all-cards-to-correct-position"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEStaubach/action-move-all-cards-to-correct-position"
  },
  "homepage": "https://github.com/JEStaubach/action-move-all-cards-to-correct-position#readme"
}
